{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "wdio-mocha-framework": "^0.5.8",
    "webdriverio": "^4.5.2"
  },
  "devDependencies": {
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-spec-reporter": "0.0.5"
  },
  "scripts": {
    "start": "java -jar -Dwebdriver.geckodriver.driver=geckodriver selenium-server-standalone-3.0.1.jar",
    "example": "node example.js",
    "test": "wdio wdio.conf.js",
    "us": "wdio wdio.conf.js --suite us",
    "gb": "wdio wdio.conf.js --suite gb",
    "de": "wdio wdio.conf.js --suite de",
    "eu": "wdio wdio.conf.js --suite eu",
    "au": "wdio wdio.conf.js --suite au",
    "cart": "wdio wdio.conf.js --suite cart",
    "offers": "wdio wdio.conf.js --suite offers",
    "trans": "wdio wdio.conf.js --suite trans",
    "dev": "wdio wdio.conf.js --suite dev"
  },
  "author": "dunxtand",
  "license": "ISC"
}
